ALTER TABLE `pages` ADD `background_image` VARCHAR(400) NOT NULL AFTER `parent_lang_id`, ADD `background_color` VARCHAR(10) NOT NULL AFTER `background_image`;
ALTER TABLE `contactus` ADD `show_contact` INT NOT NULL AFTER `email`;
ALTER TABLE `contactus` CHANGE `show_contact` `show_contact` CHAR(1) NOT NULL DEFAULT '0';
ALTER TABLE `wines_spirits` ADD `background_image` VARCHAR(255) NULL AFTER `wine_spirit_order`;
ALTER TABLE `products` ADD `product_background_img` VARCHAR(255) NULL AFTER `product_order`;
--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
`id` int(11) NOT NULL AUTO_INCREMENT,
  `countrycode` char(3) NOT NULL,
  `nicename` varchar(200) NOT NULL,
  `code` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`countrycode`, `nicename`, `code`)
VALUES
('AFG','Afghanistan','AF'),
('ALA','Åland','AX'),
('ALB','Albania','AL'),
('DZA','Algeria','DZ'),
('ASM','American Samoa','AS'),
('AND','Andorra','AD'),
('AGO','Angola','AO'),
('AIA','Anguilla','AI'),
('ATA','Antarctica','AQ'),
('ATG','Antigua and Barbuda','AG'),
('ARG','Argentina','AR'),
('ARM','Armenia','AM'),
('ABW','Aruba','AW'),
('AUS','Australia','AU'),
('AUT','Austria','AT'),
('AZE','Azerbaijan','AZ'),
('BHS','Bahamas','BS'),
('BHR','Bahrain','BH'),
('BGD','Bangladesh','BD'),
('BRB','Barbados','BB'),
('BLR','Belarus','BY'),
('BEL','Belgium','BE'),
('BLZ','Belize','BZ'),
('BEN','Benin','BJ'),
('BMU','Bermuda','BM'),
('BTN','Bhutan','BT'),
('BOL','Bolivia','BO'),
('BES','Bonaire','BQ'),
('BIH','Bosnia and Herzegovina','BA'),
('BWA','Botswana','BW'),
('BVT','Bouvet Island','BV'),
('BRA','Brazil','BR'),
('IOT','British Indian Ocean Territory','IO'),
('VGB','British Virgin Islands','VG'),
('BRN','Brunei','BN'),
('BGR','Bulgaria','BG'),
('BFA','Burkina Faso','BF'),
('BDI','Burundi','BI'),
('KHM','Cambodia','KH'),
('CMR','Cameroon','CM'),
('CAN','Canada','CA'),
('CPV','Cape Verde','CV'),
('CYM','Cayman Islands','KY'),
('CAF','Central African Republic','CF'),
('TCD','Chad','TD'),
('CHL','Chile','CL'),
('CHN','China','CN'),
('CXR','Christmas Island','CX'),
('CCK','Cocos [Keeling] Islands','CC'),
('COL','Colombia','CO'),
('COM','Comoros','KM'),
('COK','Cook Islands','CK'),
('CRI','Costa Rica','CR'),
('HRV','Croatia','HR'),
('CUB','Cuba','CU'),
('CUW','Curacao','CW'),
('CYP','Cyprus','CY'),
('CZE','Czech Republic','CZ'),
('COD','Democratic Republic of the Congo','CD'),
('DNK','Denmark','DK'),
('DJI','Djibouti','DJ'),
('DMA','Dominica','DM'),
('DOM','Dominican Republic','DO'),
('TLS','East Timor','TL'),
('ECU','Ecuador','EC'),
('EGY','Egypt','EG'),
('SLV','El Salvador','SV'),
('GNQ','Equatorial Guinea','GQ'),
('ERI','Eritrea','ER'),
('EST','Estonia','EE'),
('ETH','Ethiopia','ET'),
('FLK','Falkland Islands','FK'),
('FRO','Faroe Islands','FO'),
('FJI','Fiji','FJ'),
('FIN','Finland','FI'),
('FRA','France','FR'),
('GUF','French Guiana','GF'),
('PYF','French Polynesia','PF'),
('ATF','French Southern Territories','TF'),
('GAB','Gabon','GA'),
('GMB','Gambia','GM'),
('GEO','Georgia','GE'),
('DEU','Germany','DE'),
('GHA','Ghana','GH'),
('GIB','Gibraltar','GI'),
('GRC','Greece','GR'),
('GRL','Greenland','GL'),
('GRD','Grenada','GD'),
('GLP','Guadeloupe','GP'),
('GUM','Guam','GU'),
('GTM','Guatemala','GT'),
('GGY','Guernsey','GG'),
('GIN','Guinea','GN'),
('GNB','Guinea-Bissau','GW'),
('GUY','Guyana','GY'),
('HTI','Haiti','HT'),
('HMD','Heard Island and McDonald Islands','HM'),
('HND','Honduras','HN'),
('HKG','Hong Kong','HK'),
('HUN','Hungary','HU'),
('ISL','Iceland','IS'),
('IND','India','IN'),
('IDN','Indonesia','ID'),
('IRN','Iran','IR'),
('IRQ','Iraq','IQ'),
('IRL','Ireland','IE'),
('IMN','Isle of Man','IM'),
('ISR','Israel','IL'),
('ITA','Italy','IT'),
('CIV','Ivory Coast','CI'),
('JAM','Jamaica','JM'),
('JPN','Japan','JP'),
('JEY','Jersey','JE'),
('JOR','Jordan','JO'),
('KAZ','Kazakhstan','KZ'),
('KEN','Kenya','KE'),
('KIR','Kiribati','KI'),
('XKX','Kosovo','XK'),
('KWT','Kuwait','KW'),
('KGZ','Kyrgyzstan','KG'),
('LAO','Laos','LA'),
('LVA','Latvia','LV'),
('LBN','Lebanon','LB'),
('LSO','Lesotho','LS'),
('LBR','Liberia','LR'),
('LBY','Libya','LY'),
('LIE','Liechtenstein','LI'),
('LTU','Lithuania','LT'),
('LUX','Luxembourg','LU'),
('MAC','Macao','MO'),
('MKD','Macedonia','MK'),
('MDG','Madagascar','MG'),
('MWI','Malawi','MW'),
('MYS','Malaysia','MY'),
('MDV','Maldives','MV'),
('MLI','Mali','ML'),
('MLT','Malta','MT'),
('MHL','Marshall Islands','MH'),
('MTQ','Martinique','MQ'),
('MRT','Mauritania','MR'),
('MUS','Mauritius','MU'),
('MYT','Mayotte','YT'),
('MEX','Mexico','MX'),
('FSM','Micronesia','FM'),
('MDA','Moldova','MD'),
('MCO','Monaco','MC'),
('MNG','Mongolia','MN'),
('MNE','Montenegro','ME'),
('MSR','Montserrat','MS'),
('MAR','Morocco','MA'),
('MOZ','Mozambique','MZ'),
('MMR','Myanmar [Burma]','MM'),
('NAM','Namibia','NA'),
('NRU','Nauru','NR'),
('NPL','Nepal','NP'),
('NLD','Netherlands','NL'),
('NCL','New Caledonia','NC'),
('NZL','New Zealand','NZ'),
('NIC','Nicaragua','NI'),
('NER','Niger','NE'),
('NGA','Nigeria','NG'),
('NIU','Niue','NU'),
('NFK','Norfolk Island','NF'),
('PRK','North Korea','KP'),
('MNP','Northern Mariana Islands','MP'),
('NOR','Norway','NO'),
('OMN','Oman','OM'),
('PAK','Pakistan','PK'),
('PLW','Palau','PW'),
('PSE','Palestine','PS'),
('PAN','Panama','PA'),
('PNG','Papua New Guinea','PG'),
('PRY','Paraguay','PY'),
('PER','Peru','PE'),
('PHL','Philippines','PH'),
('PCN','Pitcairn Islands','PN'),
('POL','Poland','PL'),
('PRT','Portugal','PT'),
('PRI','Puerto Rico','PR'),
('QAT','Qatar','QA'),
('COG','Republic of the Congo','CG'),
('REU','Réunion','RE'),
('ROU','Romania','RO'),
('RUS','Russia','RU'),
('RWA','Rwanda','RW'),
('BLM','Saint Barthélemy','BL'),
('SHN','Saint Helena','SH'),
('KNA','Saint Kitts and Nevis','KN'),
('LCA','Saint Lucia','LC'),
('MAF','Saint Martin','MF'),
('SPM','Saint Pierre and Miquelon','PM'),
('VCT','Saint Vincent and the Grenadines','VC'),
('WSM','Samoa','WS'),
('SMR','San Marino','SM'),
('STP','São Tomé and Príncipe','ST'),
('SAU','Saudi Arabia','SA'),
('SEN','Senegal','SN'),
('SRB','Serbia','RS'),
('SYC','Seychelles','SC'),
('SLE','Sierra Leone','SL'),
('SGP','Singapore','SG'),
('SXM','Sint Maarten','SX'),
('SVK','Slovakia','SK'),
('SVN','Slovenia','SI'),
('SLB','Solomon Islands','SB'),
('SOM','Somalia','SO'),
('ZAF','South Africa','ZA'),
('SGS','South Georgia and the South Sandwich Islands','GS'),
('KOR','South Korea','KR'),
('SSD','South Sudan','SS'),
('ESP','Spain','ES'),
('LKA','Sri Lanka','LK'),
('SDN','Sudan','SD'),
('SUR','Suriname','SR'),
('SJM','Svalbard and Jan Mayen','SJ'),
('SWZ','Swaziland','SZ'),
('SWE','Sweden','SE'),
('CHE','Switzerland','CH'),
('SYR','Syria','SY'),
('TWN','Taiwan','TW'),
('TJK','Tajikistan','TJ'),
('TZA','Tanzania','TZ'),
('THA','Thailand','TH'),
('TGO','Togo','TG'),
('TKL','Tokelau','TK'),
('TON','Tonga','TO'),
('TTO','Trinidad and Tobago','TT'),
('TUN','Tunisia','TN'),
('TUR','Turkey','TR'),
('TKM','Turkmenistan','TM'),
('TCA','Turks and Caicos Islands','TC'),
('TUV','Tuvalu','TV'),
('UMI','U.S. Minor Outlying Islands','UM'),
('VIR','U.S. Virgin Islands','VI'),
('UGA','Uganda','UG'),
('UKR','Ukraine','UA'),
('ARE','United Arab Emirates','AE'),
('GBR','United Kingdom','GB'),
('USA','United States','US'),
('URY','Uruguay','UY'),
('UZB','Uzbekistan','UZ'),
('VUT','Vanuatu','VU'),
('VAT','Vatican City','VA'),
('VEN','Venezuela','VE'),
('VNM','Vietnam','VN'),
('WLF','Wallis and Futuna','WF'),
('ESH','Western Sahara','EH'),
('YEM','Yemen','YE'),
('ZMB','Zambia','ZM'),
('ZWE','Zimbabwe','ZW');



------------------------------------------
CREATE TABLE `page_settings` (
  `id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `static_page_name` varchar(20) NOT NULL,
  `background_image` varchar(400) NOT NULL,
  `background_color` varchar(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `page_settings`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `page_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

INSERT INTO `page_settings` (`id`, `static_page_name`, `background_image`, `background_color`, `created_at`, `updated_at`) VALUES
(1, 'contactuspage', '', '#712aff', '2019-09-13 09:20:30', '2019-09-17 02:59:16'),
(2, 'wineslisting', '', '#712aff', '2019-09-13 09:20:30', '2019-09-17 02:59:13'),
(3, 'spiritslisting', '', '#ffeb3b', '2019-09-13 09:20:30', '2019-09-17 02:59:08'),
(4, 'bloglisting', '', '#607bff', '2019-09-13 09:20:30', '2019-09-17 02:59:02'),
(5, 'singleblogpage', '', '#9a6eff', '2019-09-13 09:20:30', '2019-09-17 02:58:59');

---------------
ALTER TABLE `wines_spirits` DROP `country`;
ALTER TABLE `wines_spirits` ADD `country_id` TINYINT(3) NOT NULL DEFAULT '0' AFTER `region`;

ALTER TABLE `products` DROP `country`;
ALTER TABLE `products` ADD `country_id` TINYINT(3) NOT NULL DEFAULT '0' AFTER `region`;
ALTER TABLE `wines_spirits` ADD `wine_spirit_order`  INT(11) NOT NULL AFTER `age`;
ALTER TABLE `products` ADD `product_order` INT NOT NULL AFTER `varietal`;
